# Cloudflare Pages 缓存配置

# 静态资源 - 长期缓存
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# JS 文件
/*.js
  Cache-Control: public, max-age=31536000, immutable

# CSS 文件
/*.css
  Cache-Control: public, max-age=31536000, immutable

# 字体文件
/*.woff
  Cache-Control: public, max-age=31536000, immutable
/*.woff2
  Cache-Control: public, max-age=31536000, immutable

# 图片
/*.png
  Cache-Control: public, max-age=31536000, immutable
/*.svg
  Cache-Control: public, max-age=31536000, immutable
/*.ico
  Cache-Control: public, max-age=31536000, immutable

# Service Worker - 不缓存
/sw.js
  Cache-Control: public, max-age=0, must-revalidate

# Manifest - 不缓存
/manifest.webmanifest
  Cache-Control: public, max-age=0, must-revalidate

# HTML - 短期缓存
/
  Cache-Control: public, max-age=0, must-revalidate
/*.html
  Cache-Control: public, max-age=0, must-revalidate
